# Practica3_1088109

./: LICENSE  README.md
Practica3/: Practica3.sln
Practica3/Practica3/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Practica3/Practica3.Android/: MainActivity.cs  Practica3.Android.csproj
Practica3/Practica3.Android/Properties/: AndroidManifest.xml
Practica3/Practica3.Android/Resources/: Resource.designer.cs
Practica3/Practica3.iOS/: Info.plist  Practica3.iOS.csproj
tarea3/: tarea3.sln
tarea3/tarea3/: App.xaml  App.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  tarea3.csproj
tarea3/tarea3.Android/: MainActivity.cs  tarea3.Android.csproj
tarea3/tarea3.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
tarea3/tarea3.Android/Resources/: Resource.designer.cs
tarea3/tarea3.iOS/: AppDelegate.cs  Info.plist  Main.cs  tarea3.iOS.csproj
tarea3/tarea3.iOS/Properties/: AssemblyInfo.cs
tarea3/tarea3/Models/: MenuOptionPage.cs
tarea3/tarea3/ModelsViews/: HomeViewModel.cs  MainViewModel.cs  RegisterViewModel.cs
tarea3/tarea3/Views/: HomeMenuPage.xaml  HomeMenuPage.xaml.cs  HomeTabbedPage.xaml  HomeTabbedPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyTabbedPage.xaml  MyTabbedPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
